DB_URL="postgresql://auth-test_owner:dhmyvCrA6x3U@ep-bitter-sun-a5ko51al-pooler.us-east-2.aws.neon.tech/auth-test?sslmode=require&channel_binding=require"
EXPO_PUBLIC_BETTER_AUTH_URL=http://192.168.100.53:8081